<!DOCTYPE html> 
<html lan="en">

<head>
<meta charset="UTF-8"/>
<title>
  Test<delete>poo</delete>Website
</title>
</head>

<body>
  <div id="navbar">
    <p class="Navtext">
      This is my navbar
    </p>
  </div>
<h1>
  This is a H1 Heading
</h1>

<p>
  Andrew&rsquo;s<delete>first</delete>
  <ins> best</ins> paragraph
</p>

<button>
  Press my button!
</button>

<p>
</p>

<p>
  <a href="https://www.amazon.com" target="_blank">
  Back to Amazon X
  </a>
</p>

<p class="shoes">
  Nike Black Running Shoes
</p>

<p class="stock">
  $39 - in stock.
</p>

<p>
  Free delivery tomorrow.
</p>

<p>
</p>

</div>
<style>
  .Navtext {
    color: white;
    font-family: Arial;
    font-size: 24px;
    font-weight: 700;
  }
  body {
    margin-left: 0px;
    padding-left: 0px;
  }
.buy {
background-color: rgb(229, 182, 74);
border-radius: 20px;
border: none;
height: 30px;
width: 110px;
font-size: 15px;
margin-left: 10px;
  }

#navbar {
  width: 100%;
  height: 100px;
  background-color: dodgerblue;
  position:fixed;
  top: 0px;
}

  button.cart {
background-color: rgb(229, 226, 74);
border-radius: 20px;
border: none;
height: 30px;
width: 110px;
font-size: 15px;
cursor: pointer;
transition: opacity 0.15s, background-color 0.15s, box-shadow 1s;
  }

  .cart:hover {
    background-color: rgb(221, 190, 14);
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.05)
  }

  .cart:active {
    opacity: 0.5;
  }
a {
color:rgb(46, 118, 145);
font-size: 15px;
}

a:hover {
  color: rgb(147, 97, 4);
}
.shoes {
  font-size: 28px;
  font-weight: bold;
}

.stock {
  color: green;
  font-weight: bold;
}
</style>
<button class="cart">
  Add to Cart
</button>
<button class="buy">
  Buy now
</button>


</body>

</html>